# EBU6304_G058_flight

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
data/csv/: Admin.csv  BoardingPass.csv  Flight.csv  Food.csv  Passenger.csv  Reservation.csv
data/csv/flightSeat/: CH4993_2022-06-01.csv  HH6324_2022-12-24.csv  MH1234_2022-05-25.csv  MH1234_2022-10-11.csv  MH8633_2022-09-11.csv  MU1122_2022-05-11.csv  MU4233_2022-05-27.csv  MU8653_2022-05-28.csv  NH1266_2022-06-01.csv
data/json/: BoardingPass.json  Flight.json  Food.json  Passenger.json  Reservation.json  Seat.json  Type.json
data/printer/: BoardingPass.txt  Tag.txt
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/com.app.flight/: module-summary.html
docs/com.app.flight/com/app/flight/: Main.html  package-summary.html  package-tree.html  package-use.html
docs/com.app.flight/com/app/flight/class-use/: Main.html
docs/com.app.flight/com/app/flight/controller/: AdminLoginController.html  AdminWelcomeController.html  AttentionNotesController.html  ComingSoonController.html  FinishController.html  FoodTypeController.html  HelpController.html  InfoConfirmController.html  InputNumberController.html  NavigationMapController.html  PaymentController.html  PrintTagsController.html  ResultController.html  RetrieveController.html  ScanInstructionController.html  SelectLanguageController.html  SelectMethodController.html  SelectPaymentController.html  SelectSeatController.html  package-summary.html  package-tree.html  package-use.html
docs/com.app.flight/com/app/flight/entity/: Admin.html  BaseAccount.html  BoardingPass.html  Company.html  Food.html  (+9 more)
docs/com.app.flight/serviceTest/: GetBoardingPassTest.html  GetFlightTest.html  GetPassengerTest.html  GetSeatMapTestUtil.html  SetSeatMapTestUtil.html  package-summary.html  package-tree.html  package-use.html
docs/com.app.flight/serviceTest/class-use/: GetBoardingPassTest.html  GetFlightTest.html  GetPassengerTest.html  GetSeatMapTestUtil.html  SetSeatMapTestUtil.html
docs/com.app.flight/utilTest/: CsvTest.html  SeatUtilTest.html  package-summary.html  package-tree.html  package-use.html
docs/com.app.flight/utilTest/class-use/: CsvTest.html  SeatUtilTest.html
docs/com.app.flight/validatorTest/: BoardingGateValidatorTest.html  FlightIdValidatorTest.html  IdValidatorTest.html  ReservationIdValidatorTest.html  TimeValidatorTest.html  package-summary.html  package-tree.html  package-use.html
docs/com.app.flight/validatorTest/class-use/: BoardingGateValidatorTest.html  FlightIdValidatorTest.html  IdValidatorTest.html  ReservationIdValidatorTest.html  TimeValidatorTest.html
docs/com/app/flight/: AppLauncher.html  Main.html  package-summary.html  package-tree.html  package-use.html
docs/com/app/flight/class-use/: AppLauncher.html  Main.html
docs/com/app/flight/controller/: AdminLoginController.html  AdminViewController.TableRow.html  AdminViewController.html  AdminWelcomeController.html  AttentionNotesController.html  ComingSoonController.html  FinishController.html  FoodTypeController.html  HelpController.html  InfoConfirmController.html  InputNumberController.html  NavigationMapController.html  PaymentController.html  PrintTagsController.html  ResultController.html  RetrieveController.html  ScanInstructionController.html  SelectLanguageController.html  SelectMethodController.html  SelectPaymentController.html  SelectSeatController.html  package-summary.html  package-tree.html  package-use.html
docs/com/app/flight/entity/: Admin.html  BaseAccount.html  BoardingPass.html  Company.html  Flight.html  Food.foodType.html  Food.html  Passenger.html  Reservation.html  Seat.html  Staff.html  package-summary.html  package-tree.html  package-use.html
docs/com/app/flight/service/: Admin.html  GetBoardingPass.html  GetFlight.html  GetNavigationPicture.gateType.html  GetNavigationPicture.html  GetPassenger.html  GetReservation.html  GetSeatMap.html  SetFood.html  SetSeatMap.html  UpdateReservation.html  package-summary.html  package-tree.html  package-use.html
docs/com/app/flight/util/: Common.html  Csv.html  DataParser.html  Json.html  Obj.html  SeatUtil.html  Validator.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/: HELLO.java  module-info.java
src/main/java/entity/: BoardingPass.java  Flight.java  Passenger.java  Tag.java
src/test/java/: CsvTest.java  HelloTest.java  TEST.java  test2.java
src/test/java/dependenciesTest/: OrdinalTest.java
src/test/java/serviceTest/: AdminImplTest.java  GetBoardingPassTest.java  GetFlightTest.java  GetPassengerTest.java  GetReservationTest.java  GetSeatMapTest.java  GetSeatMapTestUtil.java  SetSeatMapTest.java  SetSeatMapTestUtil.java
src/test/java/uiTest/: AdminLoginTest.java  AdminViewTest.java  AdminWelcomeTest.java  AttentionNotesTest.java  CheckInResultTest.java  ClickableButtonTest_JUnit5AssertJ.java  ComingSoonTest.java  FinishedTest.java  HelpTest.java  InfoConfirmTest.java  InputNumberTest.java  NavigationMapTest.java  PaymentTest.java  PrintTagsTest.java  RetrieveTest.java  ScanInstructionTest.java  SelectFoodTypeTest.java  SelectLanguageTest.java  SelectMethodTest.java  SelectPaymentTest.java  SelectSeatTest.java  comingSoonTest.java
src/test/java/utilTest/: CsvTest.java  SeatTest.java  SeatUtilTest.java
src/test/java/validatorTest/: BoardingGateValidatorTest.java  FlightIdValidatorTest.java  IdValidatorTest.java  ReservationIdValidatorTest.java  TimeValidatorTest.java
(+309 files in other folders)
