   ________BOARDING_PASS_________
 / \                             \.
|   |                            |.
 \__|                            |.
    |  DATE:11MAY                |.
    |  FLIGHT:MH8633             |.
    |  NAME:Jun Test             |.
    |  SEAT:3B                   |.
    |  GATE:B10                  |.
    |  BD TIME:18:25             |.
    |  DEST:Hainan               |.
    |                            |.
    |                            |.
    |   _________________________|___
    |  /                            /.
    \_/group58______________________/.