   ________BOARDING_PASS________
 / \                            \.
|   |                           |.
 \__|                           |.
    |  DATE: 1 JUNE             |.
    |  FLIGHT: CH4993           |.
    |  NAME: Zen Ding           |.
    |  SEAT: 5D                 |.
    |  GATE: A01                |.
    |  BD TIME: 12:25           |.
    |  DEST: New York           |.
    |                           |.
    |                           |.
    |   ________________________|____
    |  /                            /.
    \_/Group58_____________________/.