   ________BOARDING_PASS________
 / \                            \.
|   |                           |.
 \__|                           |.
    |  DATE: 29 APRIL           |.
    |  FLIGHT: MU1234           |.
    |  NAME: Lian Test          |.
    |  SEAT: 1B                 |.
    |  GATE: A10                |.
    |  BD TIME: 11:25           |.
    |  DEST: Hainan             |.
    |                           |.
    |                           |.
    |   ________________________|____
    |  /                            /.
    \_/Group58_____________________/.