   ________BOARDING_PASS________
 / \                            \.
|   |                           |.
 \__|                           |.
    |  DATE:29 APRIL            |.
    |  FLIGHT:MU1234			|.
    |  NAME:Lian Test           |.
    |  SEAT:18C					|.
    |  GATE:A10					|.
    |  BD TIME:11:25			|.
    |  DEST:Hainan              |.
    |                           |.
    |                           |.
    |   ________________________|____
    |  /                            /.
    \_/group58_____________________/.