   _____________TAG_____________
 / \                            \.
|   |                           |.
 \__|                           |.
    |  NO.2                     |.
    |  HAND BAGGAGE: 1          |.
    |                           |.
    |   ________________________|____
    |  /                            /.
    \_/Group58_____________________/.

_______________________________________

   ___________VOUCHER___________
 / \                            \.
|   |                           |.
 \__|                           |.
    |  NO.2                     |.
    |  COUNTER: A10             |.
    |  CHECKED BAGGAGE: 2       |.
    |                           |.
    |   ________________________|____
    |  /                            /.
    \_/Group58_____________________/.