   ________BOARDING_PASS________
 / \                            \.
|   |                           |.
 \__|                           |.
    |  DATE: 25 MAY             |.
    |  FLIGHT: MH1234           |.
    |  NAME: Test Jun           |.
    |  SEAT: 7D                 |.
    |  GATE: A10                |.
    |  BD TIME: 11:25           |.
    |  DEST: Shanghai           |.
    |                           |.
    |                           |.
    |   ________________________|____
    |  /                            /.
    \_/Group58_____________________/.