   ________BOARDING_PASS________
 / \                            \.
|   |                           |.
 \__|                           |.
    |  DATE: 11 SEPTEMBER       |.
    |  FLIGHT: MH8633           |.
    |  NAME: Test Jun           |.
    |  SEAT: 1B                 |.
    |  GATE: B08                |.
    |  BD TIME: 07:05           |.
    |  DEST: Hainan             |.
    |                           |.
    |                           |.
    |   ________________________|____
    |  /                            /.
    \_/Group58_____________________/.