   ________BOARDING_PASS________
 / \                            \.
|   |                           |.
 \__|                           |.
    |  DATE: 27 MAY             |.
    |  FLIGHT: MU4233           |.
    |  NAME: Fang Hua           |.
    |  SEAT: 4C                 |.
    |  GATE: A07                |.
    |  BD TIME: 08:25           |.
    |  DEST: Beijing            |.
    |                           |.
    |                           |.
    |   ________________________|____
    |  /                            /.
    \_/Group58_____________________/.