   ________BOARDING_PASS________
 / \                            \.
|   |                           |.
 \__|                           |.
    |  DATE: 24 DECEMBER        |.
    |  FLIGHT: HH6324           |.
    |  NAME: Lei Sui            |.
    |  SEAT: 2C                 |.
    |  GATE: B14                |.
    |  BD TIME: 10:30           |.
    |  DEST: Shenzhen           |.
    |                           |.
    |                           |.
    |   ________________________|____
    |  /                            /.
    \_/Group58_____________________/.