   ________BOARDING_PASS________
 / \                            \.
|   |                           |.
 \__|                           |.
    |  DATE: 28 MAY             |.
    |  FLIGHT: MU8653           |.
    |  NAME: Fang Hua           |.
    |  SEAT: 3D                 |.
    |  GATE: B07                |.
    |  BD TIME: 07:25           |.
    |  DEST: Guangzhou          |.
    |                           |.
    |                           |.
    |   ________________________|____
    |  /                            /.
    \_/Group58_____________________/.