<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.flight.controller.PassengerController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#008000" height="50.0" layoutX="2.0" layoutY="33.0" strokeType="INSIDE" width="118.8">
            <stroke>
                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                    <stops>
                        <Stop>
                            <color>
                                <Color />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </RadialGradient>
            </stroke>
        </Rectangle>
        <Text fill="WHITE" layoutX="10.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-background-color: green;" text="Check Identity" textAlignment="CENTER" wrappingWidth="101.99999999999989">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#008000" height="50.0" layoutX="121.0" layoutY="33.0" strokeType="INSIDE" width="118.8">
            <stroke>
                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                    <stops>
                        <Stop>
                            <color>
                                <Color />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </RadialGradient>
            </stroke>
        </Rectangle>
        <Text fill="WHITE" layoutX="129.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-background-color: green;" text="Retrieve information" textAlignment="CENTER" wrappingWidth="101.99999999999989">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#008000" height="50.0" layoutX="241.0" layoutY="33.0" strokeType="INSIDE" width="118.8">
            <stroke>
                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                    <stops>
                        <Stop>
                            <color>
                                <Color />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </RadialGradient>
            </stroke>
        </Rectangle>
        <Text fill="WHITE" layoutX="249.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-background-color: green;" text="Check-in" textAlignment="CENTER" wrappingWidth="101.99999999999989">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d7d7d7" height="50.0" layoutX="360.0" layoutY="33.0" strokeType="INSIDE" width="118.8">
            <stroke>
                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                    <stops>
                        <Stop>
                            <color>
                                <Color />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </RadialGradient>
            </stroke>
        </Rectangle>
        <Text layoutX="368.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-background-color: green;" text="Print tags" textAlignment="CENTER" wrappingWidth="101.99999999999989">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d7d7d7" height="50.0" layoutX="480.0" layoutY="33.0" strokeType="INSIDE" width="118.8">
            <stroke>
                <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                    <stops>
                        <Stop>
                            <color>
                                <Color />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="1.0" green="1.0" blue="1.0" />
                            </color>
                        </Stop>
                    </stops>
                </RadialGradient>
            </stroke>
        </Rectangle>
        <Text layoutX="488.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold; -fx-background-color: green;" text="Finish" textAlignment="CENTER" wrappingWidth="101.99999999999989">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
        <Button fx:id="help" layoutX="1.0" layoutY="342.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="102.0" style="-fx-background-color: red; -fx-font-weight: bold;" text="Help" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button fx:id="next" layoutX="497.0" layoutY="342.0" mnemonicParsing="false" onAction="#nextClick" prefHeight="34.0" prefWidth="102.0" style="-fx-background-color: #169BD5; -fx-font-weight: bold;" text="Next" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Text layoutX="40.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Please select the type of meal for this flight:">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <RadioButton fx:id="Standard" layoutX="69.0" layoutY="301.0" mnemonicParsing="false" text=" Standard">
            <font>
                <Font size="16.0" />
            </font>
        </RadioButton>
        <RadioButton fx:id="Vegetarian" layoutX="241.0" layoutY="301.0" mnemonicParsing="false" text=" Vegetarian">
            <font>
                <Font size="16.0" />
            </font>
        </RadioButton>
        <RadioButton fx:id="Halal" layoutX="441.0" layoutY="301.0" mnemonicParsing="false" text=" Halal ">
            <font>
                <Font size="16.0" />
            </font>
        </RadioButton>
        <ImageView fitHeight="124.0" fitWidth="161.0" layoutX="220.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/Vegetarian.jpeg" />
            </image>
        </ImageView>
        <ImageView fitHeight="124.0" fitWidth="161.0" layoutX="40.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/Standard.jpeg" />
            </image>
        </ImageView>
        <ImageView fitHeight="121.0" fitWidth="161.0" layoutX="400.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../image/Halal.jpeg" />
            </image>
        </ImageView>
        <Text fill="RED" layoutX="40.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="( If you select the meal other than the standard meal, you may need to pay extra.)" wrappingWidth="533.7327880859375">
            <font>
                <Font size="16.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
