<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.flight.controller.ComingSoonController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="210.0" layoutY="282.0" prefHeight="236.0" prefWidth="780.0" text="Futures Coming Soon" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="58.0" />
         </font>
      </Label>
      <Button fx:id="homeButton"  layoutX="462.0" layoutY="540.0" mnemonicParsing="false" onAction="#home" prefHeight="106.0" prefWidth="277.0" text="Go Back To Home">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
