<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.flight.controller.FinishController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="327.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="518.0" minHeight="10.0" prefHeight="158.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="549.0" minHeight="10.0" prefHeight="358.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="309.0" minHeight="10.0" prefHeight="191.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="240.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="240.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="240.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="240.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="240.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <FlowPane style="-fx-background-color: GREEN; -fx-border-color: WHITE; -fx-border-width: 2;" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Check Identity" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="235.0">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                            <FlowPane.margin>
                                <Insets top="10.0" />
                            </FlowPane.margin>
                        </Text>
                    </children>
                </FlowPane>
                <FlowPane style="-fx-background-color: GREEN; -fx-border-color: WHITE; -fx-border-width: 2;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Retrieve information" textAlignment="CENTER" wrappingWidth="235.0">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                            <FlowPane.margin>
                                <Insets top="10.0" />
                            </FlowPane.margin>
                        </Text>
                    </children>
                </FlowPane>
                <FlowPane style="-fx-background-color: GREEN; -fx-border-color: WHITE; -fx-border-width: 2;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Check-in" textAlignment="CENTER" wrappingWidth="235.0">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                            <FlowPane.margin>
                                <Insets top="10.0" />
                            </FlowPane.margin>
                        </Text>
                    </children>
                </FlowPane>
                <FlowPane style="-fx-background-color: GREEN; -fx-border-color: WHITE; -fx-border-width: 2;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Print" textAlignment="CENTER" wrappingWidth="235.0">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                            <FlowPane.margin>
                                <Insets top="10.0" />
                            </FlowPane.margin>
                        </Text>
                    </children>
                </FlowPane>
                <FlowPane style="-fx-background-color: GREEN; -fx-border-color: WHITE; -fx-border-width: 2;" GridPane.columnIndex="4" GridPane.rowIndex="1">
                    <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Finish" textAlignment="CENTER" wrappingWidth="235.0">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                            <FlowPane.margin>
                                <Insets top="10.0" />
                            </FlowPane.margin>
                        </Text>
                    </children>
                </FlowPane>
            </children>
        </GridPane>
        <GridPane prefHeight="337.0" prefWidth="1200.0" GridPane.rowIndex="2">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="828.0" minWidth="10.0" prefWidth="814.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="200.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Please check all are printed:" wrappingWidth="368.1398468017578" GridPane.columnIndex="1">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1) the boarding pass" wrappingWidth="346.21875" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2) a tag that needs to be attached to the carry-on baggage" wrappingWidth="652.8187866210938" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Text>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3) a ticket with the number of the assigned bag drop counter where the passenger needs to go to drop his/her check-in baggage" wrappingWidth="717.4188232421875" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Text>
            </children>
        </GridPane>
        <Button fx:id="finish" mnemonicParsing="false" onAction="#finishClick" prefHeight="54.0" prefWidth="157.0" style="-fx-background-color: grey; -fx-font-weight: bold; -fx-font-size: 25px;" text="Finish" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
            <font>
                <Font size="25.0" />
            </font>
        </Button>

        <ImageView fitHeight="102.0" fitWidth="148.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <image>
                <Image url="@../ico/finish.png" />
            </image>
        </ImageView>
    </children>
</GridPane>
