<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.flight.controller.SelectMethodController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="327.0" minHeight="10.0" prefHeight="93.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="518.0" minHeight="10.0" prefHeight="119.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="549.0" minHeight="10.0" prefHeight="438.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="309.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="240.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="240.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="240.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="240.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="240.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <FlowPane style="-fx-background-color: GREEN; -fx-border-color: WHITE; -fx-border-width: 2;" GridPane.columnIndex="0" GridPane.rowIndex="1">
                    <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Check Identity" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="235.0">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                            <FlowPane.margin>
                                <Insets top="10.0" />
                            </FlowPane.margin>
                        </Text>
                    </children>
                </FlowPane>
                <FlowPane style="-fx-background-color: GREY; -fx-border-color: WHITE; -fx-border-width: 2;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Retrieve information" textAlignment="CENTER" wrappingWidth="235.0">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                            <FlowPane.margin>
                                <Insets top="10.0" />
                            </FlowPane.margin>
                        </Text>
                    </children>
                </FlowPane>
                <FlowPane style="-fx-background-color: GREY; -fx-border-color: WHITE; -fx-border-width: 2;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Check-in" textAlignment="CENTER" wrappingWidth="235.0">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                            <FlowPane.margin>
                                <Insets top="10.0" />
                            </FlowPane.margin>
                        </Text>
                    </children>
                </FlowPane>
                <FlowPane style="-fx-background-color: GREY; -fx-border-color: WHITE; -fx-border-width: 2;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Print tags" textAlignment="CENTER" wrappingWidth="235.0">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                            <FlowPane.margin>
                                <Insets top="10.0" />
                            </FlowPane.margin>
                        </Text>
                    </children>
                </FlowPane>
                <FlowPane style="-fx-background-color: GREY; -fx-border-color: WHITE; -fx-border-width: 2;" GridPane.columnIndex="4" GridPane.rowIndex="1">
                    <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Finish" textAlignment="CENTER" wrappingWidth="235.0">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                            <FlowPane.margin>
                                <Insets top="10.0" />
                            </FlowPane.margin>
                        </Text>
                    </children>
                </FlowPane>
            </children>
        </GridPane>
        <GridPane GridPane.rowIndex="2">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Pane prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: LIGHTGREY;">
                    <GridPane.margin>
                        <Insets bottom="50.0" left="100.0" right="25.0" top="50.0" />
                    </GridPane.margin>
                    <children>
                        <GridPane prefHeight="338.0" prefWidth="300.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="233.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@../image/Halal.jpeg" />
                                    </image>
                                </ImageView>
                                <RadioButton mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="method" />
                                    </toggleGroup>
                                </RadioButton>
                                <Label fx:id="bookingNum" alignment="CENTER" prefHeight="45.0" prefWidth="200.0" text="Booking number" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </GridPane>
                    </children>
                </Pane>
                <Pane prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: LIGHTGREY;" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets bottom="50.0" left="25.0" right="25.0" top="50.0" />
                    </GridPane.margin>
                    <children>
                        <GridPane prefHeight="338.0" prefWidth="300.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="220.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@../image/Standard.jpeg" />
                                    </image>
                                </ImageView>
                                <RadioButton fx:id="idNum" mnemonicParsing="false" toggleGroup="$method" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                <Label alignment="CENTER" prefHeight="45.0" prefWidth="200.0" text="Input ID number" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                            </children>
                        </GridPane>
                    </children>
                </Pane>
                <Pane prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: LIGHTGREY;" GridPane.columnIndex="2">
                    <GridPane.margin>
                        <Insets bottom="50.0" left="25.0" right="100.0" top="50.0" />
                    </GridPane.margin>
                    <children>
                        <GridPane prefHeight="338.0" prefWidth="300.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="220.0" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="1.7976931348623157E308" prefHeight="50.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label alignment="CENTER" prefHeight="45.0" prefWidth="200.0" text="Scan ID card" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                    <image>
                                        <Image url="@../image/Vegetarian.jpeg" />
                                    </image>
                                </ImageView>
                                <RadioButton fx:id="scan" mnemonicParsing="false" toggleGroup="$method" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                            </children>
                        </GridPane>
                    </children>
                </Pane>
            </children>
        </GridPane>
        <AnchorPane prefWidth="1200.0" GridPane.rowIndex="3">
            <children>
                <Button fx:id="help" layoutX="14.0" layoutY="71.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: red; -fx-font-weight: bold;" text="Help" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button fx:id="next" layoutX="1036.0" layoutY="71.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #169BD5; -fx-font-weight: bold;" text="Next" textFill="WHITE">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <Label prefHeight="107.0" prefWidth="852.0" text="--&gt; Select the method you want to retrieve your flight booking" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
        </Label>
    </children>
</GridPane>
